{
    "name": "pbt",
    "version": "1.0.0",
    "description": "personal budget tool",
    "main": "index.html",
    "scripts": {
        "test": "echo \"no test command\""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/iRusev90/personal-budget-tool.git"
    },
    "keywords": [
        "personal",
        "budget",
        "tool"
    ],
    "author": "iRusev90",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/iRusev90/personal-budget-tool/issues"
    },
    "homepage": "https://github.com/iRusev90/personal-budget-tool#readme",
    "dependencies": {
        "bootstrap": "4.3.1",
        "jquery": "3.5.0",
        "knockout": "3.5.0"
    },
    "devDependencies": {
        "browser-sync": "2.24.4",
        "gulp": "3.9.1"
    }

}
